<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      margin: 0px;
    }

    .app-container {
      background-color: #1e1e1e;
      scrollbar-color: gray #161616;
      color: #adadad;
      font-size: 12px;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    #timeline {
      box-sizing: border-box;
      flex-grow: 8;
      width: 100%;
      height: 100%;
      scrollbar-color: gray #161616;
    }

    ::-webkit-scrollbar {
      background: #161616;
      color: gray;
    }

    ::-webkit-scrollbar-thumb {
      background: gray;
    }

    ::-webkit-scrollbar-corner {
      background: #161616;
    }

    main {
      display: grid;
      /*grid-template-columns: ;*/
      height: 100%;
      width: 100%;
    }

    .button {
      padding: 0px;
      width: 44px;
      min-width: 44px;
      margin-right: 5px;
      color: #adadad;
      background: transparent;
      border: none;
    }

    .button:focus {
      outline: 0;
      border: none;
    }

    .button:hover {
      background: #201616;
    }

    .button:focus {
      border: none;
    }

    main {
      flex-grow: 4;
      height: 0px;
      display: grid;
      grid-template-rows: auto minmax(0, 1fr) auto;
    }

    footer {
      display: flex;
      height: 45%;
      max-height: 70%;
    }

    .toolbar {
      background-color: #383838;
      padding-left: 44px;
      max-height: 36px;
      height: 36px;
      position: relative;
      overflow: hidden;
      display: flex;
      height: 36px;
      background-color: #3c3c3c;
    }

    .outline-header {
      height: 30px;
    }

    .outline-scroll-container {
      overflow: hidden;
    }

    .outline-node {
      padding-left: 20px;
      font-size: 12px !important;
      display: flex;
      align-items: center;
      width: 100%;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      color: white;
      user-select: none;
      height: 30px;
    }

    .outline-node:hover {
      background-color: #3399ff
    }

    .git-hub-link {
      color: white;
      display: flex;
      position: absolute;
      right: 10px;
      top: 10px;
      align-items: center;
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }

    .output {
      height: 100%;
      width: 100%;
    }

    .outline {
      width: 250px;
      min-width: 150px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: stretch;
      align-content: stretch;
    }

    .content {
      overflow: scroll;
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <script src="./lib/animation-timeline.js" type="text/javascript"></script>
</head>

<body>

  <div class="app-container">

    <main>
      <aside>
      </aside>
      <div class="content">
        <div id="currentTime"></div>
        <div id="output"></div>
      </div>
    </main>
    <div class="toolbar">
      <button class="button mat-icon material-icons mat-icon-no-color" onclick="selectMode()">tab_unselected </button>
      <button class="button mat-icon material-icons mat-icon-no-color" onclick="panMode()">pan_tool</button>
      <a class="git-hub-link" href="https://github.com/ievgennaida/animation-timeline-control">GitHub</a>

    </div>
    <footer>
      <div class="outline">
        <div class="outline-header" id="outline-header">
        </div>
        <div class="outline-scroll-container" id="outline-scroll-container" onwheel="outlineMouseWheel(arguments[0])">
          <div class="outline-items" id="outline-container">

          </div>
        </div>
      </div>
      <div id="timeline"></div>
    </footer>
  </div>
  <script type="text/javascript">

    var outlineContainer = document.getElementById('outline-container');

    let rows = [
      {
        keyframesStyle: {
          shape: "rect"
        },
        selected: false,
        draggable: false,

        keyframes: [
          {
            val: 40,
            shape: "rhomb"
          },
          {
            shape: "rhomb",
            val: 3000,
            selected: false
          }
        ]
      },
      {
        selected: false,
        hidden: false,
        keyframes: [
          {
            cursor: "default",
            val: 2000,
          },
          {
            val: 2500
          },
          {
            val: 2600
          }
        ],
      },
      {
        hidden: false,
        keyframes: [
          {
            val: 1000
          },
          {
            val: 1500
          },
          {
            val: 2000
          }
        ]
      },
      {
        keyframes: [
          {
            val: 40
          },
          {
            val: 3000
          }
        ]
      },
      {
        keyframes: [
          {
            val: 100
          },
          {
            val: 3410
          },
          {
            val: 2000
          }
        ]
      },
      {
        keyframes: [
          {
            val: 90
          },
          {
            val: 100
          }
        ]
      }, {
        rowsStyle: {
          height: 40
        }
      }, {}, {}, {}, {}, {}, {}, {}, {}
    ];

    var timeline = new timelineModule.Timeline()
    timeline.initialize({ id: 'timeline', headerHeight: 45 })
    timeline.setModel({ rows: rows });

    // Select all elements on key down
    document.addEventListener('keydown', function (args) {
      if (args.which === 65 && timeline._controlKeyPressed(args)) {
        timeline.selectAll();
        alert('selected');
      }
    });
    var dragHandler = function (object, eventName) {
      if (object.elements) {
        document.getElementById("output").innerHTML += 'Keyframe value: ' + object.elements[0].val + '. Selected (' + object.elements.length + ').' + eventName + '<br/>';
      }
    }


    timeline.onTimeChanged(function (event) {
      document.getElementById("currentTime").innerHTML = event.val + "ms source:" + event.source;
    });
    timeline.onSelected(function (obj) { console.log('selected'); });
    timeline.onDragStarted(function (obj) { dragHandler(obj, 'dragstarted') });
    timeline.onDrag(function (obj) { dragHandler(obj, 'drag') });
    timeline.onDragFinished(function (obj) { dragHandler(obj, 'dragfinished') });
    timeline.onMouseDown(function (obj) { console.log('mouse down') });
    timeline.onDoubleClick(function (obj) { alert(obj.val); });
    timeline.onScroll(function (obj) {
      var options = timeline.getOptions();
      if (options) {
        if (outlineContainer) {
          outlineContainer.style.minHeight = obj.scrollHeight + 'px';
          document.getElementById('outline-scroll-container').scrollTop = obj.scrollTop;
        }
      }
    });

    /* generate outline left nodes */
    var options = timeline.getOptions();
    var headerElement = document.getElementById('outline-header');
    headerElement.style.maxHeight = headerElement.style.minHeight = options.headerHeight + 'px';
    // headerElement.style.backgroundColor = options.headerFillColor;

    rows.forEach(function (obj, index) {
      var div = document.createElement('div');
      div.classList.add('outline-node');
      div.style.maxHeight = div.style.minHeight = options.rowsStyle.height + 'px';
      div.style.marginBottom = options.rowsStyle.marginBottom + 'px';
      div.innerText = "Track " + index;
      outlineContainer.appendChild(div);
    });
    /*Handle events from html page*/
    function selectMode() {
      if (timeline) {
        timeline.setInteractionMode('selector');
      }
    }
    function panMode() {
      if (timeline) {
        timeline.setInteractionMode('pan');
      }
    }
    // Set scroll back to timeline when mouse scroll over the outline
    function outlineMouseWheel(event) {
      if (timeline) {
        this.timeline._handleWheelEvent(event);
      }
    }
  </script>
</body>


</html>